<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="shortcut icon" href="./assets/favicon/pokeball.png" type="image/x-icon">
        <link rel="stylesheet" href="./style.css" />
        <link rel="stylesheet" href="./css/fonts.css" />
        <link rel="stylesheet" href="./css/assets.css" />
        <link rel="stylesheet" href="./css/mediaScreen.css" />

        <script src="./script.js"></script>
        <script src="./js/include-html.js"></script>
    </head>
    <body onload="init()">
        <include-html src="./templates/header.html"></include-html>
        <main>
            <div id="pokedex"></div>
        </main>

        <include-html src="./templates/footer.html"></include-html>

    </body>
</html>
